<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://rsms.me/inter/inter.css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background: #1D1D1D;
    font-family: "Inter var", sans-serif;
    font-feature-settings: "cv11";
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .profile-card {
    position: relative;
    border: 2px solid #000;
    border-radius: 1rem;
    background: #8954FF;
    width: 250px;
  }

  .profile-card__avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border: 2px solid #000;
    -o-object-fit: cover;
    object-fit: cover;
    box-shadow: 0 2px 0 #000;
    top: 0;
    left: 50%;
    transform: translate(-50%, -80%);
    border-radius: 1rem;
  }

  .profile-card__bio {
    background: #8954FF;
    padding: 2rem;
    border-bottom: 2px dashed #000;
    text-align: center;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
  }

  .profile-card__bio2 {
    border-bottom: 2px dashed #000;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
  }

  .profile-card__bio-name {
    font-size: 1.25em;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }

  .profile-card__bio-title {
    font-size: 0.875em;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .profile-card__links {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .profile-card__links-button {
    padding: 1rem;
    display: inline-block;
    width: 100%;
    text-align: center;
    border: 2px solid #000;
    border-radius: 0.5rem;
    color: #fff;
    transition: box-shadow 200ms ease;
    text-decoration: none;
  }

  .profile-card__links-button:hover {
    background: linear-gradient(135deg, #8954FF 0%, #B454FF 100%);
    box-shadow: 0px 0px 40px 0px rgba(180, 84, 255, 0.60);
    transition: 0.4s;
  }

  .profile-card__links-button:hover:before {
    transition: 0.4s;
    top: 0;
    height: 100%;
  }
</style>

<body>
  <div class="profile-card">
    <div class="profile-card__bio">
      <h4 class="profile-card__bio-title">
        Трафик: {{ user.used_traffic }} GB / {% if not user.data_limit %}∞{% else %}{{ user.data_limit }}{% endif %}
      </h4>
    </div>
    <div class="profile-card__links">
      <a class="profile-card__links-button" href="https://apps.apple.com/us/app/streisand/id6450534064?platform=iphone" rel="noopener noreferrer" target="_blank">iOS клиент</a>
      <a class="profile-card__links-button" href="https://play.google.com/store/apps/details?id=com.v2ray.ang&hl=en_US&pli=1" rel="noopener noreferrer" target="_blank">Android клиент</a>
      <div class="profile-card__bio2"></div>
      <a class="profile-card__links-button" href="streisand://import/{{ user.subscription_url }}" rel="noopener noreferrer" target="_blank">Добавить в Streisand </a>
      <a class="profile-card__links-button" href="v2rayng://install-config?url={{ user.subscription_url }}" rel="noopener noreferrer" target="_blank">Добавить в V2rayNG </a>
    </div>
  </div>
</body>
</html>
